[script:tf_users_merge]
match = /users_merge
handler = users_handler.MergeHandler
output_modes = json
passSystemAuth = true

[script:tf_users_invalidate]
match = /users_invalidate
handler = users_handler.InvalidateHandler
output_modes = json
passSystemAuth = true

[script:tf_user_update]
match = /user_update
handler = users_handler.UpdateHandler
output_modes = json
passSystemAuth = true

[script:tf_tfmi_update]
match = /tfmi_update
handler = tfmi_handler.UpdateHandler
output_modes = json
passSystemAuth = true
