[expose:tf_users_merge]
pattern = users_merge
methods = POST

[expose:tf_users_invalidate]
pattern = users_invalidate
methods = POST

[expose:tf_user_update]
pattern = user_update
methods = POST

[expose:tf_tfmi_update]
pattern = tfmi_update
methods = POST